# ==============
# API REQUESTS =
# ==============
SYNC_COMMAND_WEATHER = aws s3 sync --no-sign-request s3://noaa-ghcn-pds/parquet/by_station/STATION={STATION_ID}/ {OUTPUT_DIR} --only-show-errors
S3_PREFIX_AIR_QUALITY = s3://openaq-data-archive/records/csv.gz/locationid={station_id}/year={year}/month={month}/
API_DOMAIN_TRAFFIC_ACC = data.lacity.org
SOC_DB_ID_TRAFFIC_ACC = d5tf-ez2w
HDFS_COPY = hadoop distcp -D fs.defaultFS=hdfs://namenode:8020 -D fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.AnonymousAWSCredentialsProvider s3a://bucket={bucket}/path={path}/data hdfs_path={hdfs_path}

# ================
# API & APP KEYS =
# ================
API_KEY_ELECTRICITY = QaQfVtyl0eLAi55ZcvMgTcf0eyNASZsGTlBuUsUS
API_KEY_ACCIDENTS = 901b6x3551kqn9hzk7vfy7lvq
APP_TOKEN_TRAFFIC_ACC = P62j3UJgMUknbenLXqNzNfYh2

# ================
#      HDFS      =
# ================
HDFS_URL=http://namenode:50070
HDFS_USER=root

